<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of circle</title>
    <style>
      body{
        background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
min-height: 100vh;
      }
      .title{
background-color: #ffffff;
color: #FF3CAC;
height: 50px;
display:inline-block;
border-radius: 10px;
padding: 0 10px;
font-family:Georgia, 'Times New Roman', Times, serif;
margin-left: 35%;
      }
      .container{
        background-color: white;
        width: 400px;
        display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
      }
      .num-input{
        width: 80%;
        display: block;
        margin: 10px auto;
font-size: 20px;
      }
      #ans{
        font-size: 20px;
        padding: 5px 10px;
        border: none;
        margin-left: 20px;
      }
      .btn{
        background-color: #FF3CAC;
        border-radius: 50px;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
      }
     @media screen and (max-width:768px){
        .container{
            width: 90%;
        }
        .title{
            width: 90%;
            margin-left: 3%; 
            height: auto;
        }
        .title h1{
            width: 90%;
        }
     }
    </style>
</head>
<body>
    <h1 class="title">Circle Area Calculator</h1>
    <div class="container">
        <div class="input-div">
            <input type="text" id="radius" placeholder="Enter radius here" class="num-input">
            <p id="ans">Answer:</p>
        </div>
        <div class="button-div">
            <button class="btn num-input" type="button" onclick="calculate()">Calculate</button>
            <button class="btn num-input" type="reset" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>
function calculate(){
 const input1= document.getElementById("radius");  //get the value of radius from user's input
 const r= parseFloat(input1.value);   //convert string to float number
 const area=3.14*r*r;     //calculate the area using formula: A=πr^2
console.log(area);
const ansEle= document.getElementById("ans");   //get the element where answer will be displayed
ansEle.innerHTML =`Answer:${area} m<sup>2</sup>`;    //display the result in html page

}
function reset(){
    const input1= document.getElementById("radius");
    const ansEle= document.getElementById("ans"); 
    input1.value="";
    ansEle.innerText="";
}
    </script>
</body>
</html>